700001:think
700007:gamble
700012:you or assume
700013:think
700015:gamble or speculate
700021:money
700022:gamble
700024:speculate or unlikely
700025:speculate or gamble
700026:think
700027:unlikely or speculate
700030:think
700033:gamble or speculate
700037:think
700038:think
700044:think
700047:think
700054:speculate
700057:gamble
700068:think or speculate
700079:ditrans
700084:unlikely
700085:think
700087:think
700091:gamble
700094:gamble
700112:gamble
700115:gamble
700121:assume
700133:gamble
700134:gamble or speculate
700136:money or assume
700145:gamble
700146:think
700147:assume
700150:gamble
700151:gamble
700156:think
700171:assume
700172:think
700173:think
700174:assume
700178:think
700179:speculate
700184:think
700185:speculate or think
700196:speculate
700199:speculate or gamble
700200:think
700203:think
700207:gamble
700211:assume or speculate
700214:money
700216:money
700219:money or speculate
700225:gamble
700236:think
700238:gamble
700242:think
700244:think
700245:speculate
700248:gamble
700250:assume
700258:think
700265:think
700267:ditrans
700268:think
700273:speculate
700274:think or speculate
700276:gamble
700278:think
700280:think
700291:think
700299:think
700303:think
700305:assume or speculate
700309:gamble
700315:think
700317:think
700318:ditrans
700319:think
700330:you or assume
700334:speculate or assume
700339:assume
700341:assume
700343:speculate or gamble
700348:gamble
700350:speculate
700352:think
700356:speculate
700362:think
700363:unlikely
700365:think
700370:speculate
700371:assume
700378:think
700382:think or assume
700391:think
700394:think
700399:unlikely
700404:think
700410:think
700426:think
700427:gamble
700430:gamble or speculate
700431:assume
700441:gamble
700442:assume
700445:think
700455:gamble or P or wager
700459:assume
700460:think
700463:think or ditrans
700468:gamble
700470:think
700473:think
700475:think
