700001:inter
700002:inter
700005:inter
700006:cover
700008:putdeep
700009:inter
700012:hide
700013:inground
700015:cover
700018:putdeep
700019:dandb
700021:hide or consign
700022:inground or inter
700024:inter
700025:inter or defeat
700026:inter or inground
700027:inter
700028:inter or consign
700031:inground
700032:cover
700033:inter
700034:inter
700035:hide
700036:cover
700037:inter
700038:inter
700039:cover
700041:inground
700042:inter or inground
700043:inter
700044:inground
700045:inground
700046:consign or hide
700047:inter
700048:inter
700049:inter
700050:inter or inground
700051:inter or cover or inground
700052:putdeep
700054:inground or cover
700055:inter
700056:inground or cover
700059:cover
700061:consign
700062:inter
700063:putdeep
700064:inter or inground
700065:inter or inground
700066:consign or hide or inground
700068:lose
700069:hide
700070:vi
700071:inground
700072:putdeep or hide
700073:hide or U
700074:inter
700075:defeat
700076:cover or hide
700077:inter
700078:hide or consign
700079:cover
700082:inter
700084:hide
700085:putaway
700086:inground
700087:inter
700088:cover
700090:inter
700091:inground or inter
700092:cover
700093:putdeep
700096:cover
700097:inter
700098:consign or cover or U
700100:inter
700102:inter
700103:engross
700104:inter or defeat
700105:inground or inter
700106:ostrich
700107:inter or defeat or consign
700108:cover
700110:inground
700111:inground
700115:inground
700116:dandb
700117:putdeep
700119:inground
700120:inter
700121:hide
700122:inground
700124:hide
700126:inground
700130:cover
700131:inter
700132:inter or defeat
700133:dandb
700134:inter
700135:putdeep
700136:inter
700138:consign
700139:cover or inground
700141:hide
700142:inter
700143:inter
700144:inter
700145:hide
700148:inter
700149:hide
700151:putdeep
700152:inter
700154:consign
700155:inter
700156:inter
700157:hide
700159:inter or inground
700160:hide
700161:cover or hide
700163:inter
700165:inter
700167:inter
700168:inter
700170:inter
700171:cover
700173:hatchet
700175:hide or consign
700176:engross
700177:inter
700178:inter
700179:inground
700182:inter
700183:hide
700184:putdeep
700185:consign or defeat or inter
700186:consign
700187:hide
700188:inground
700189:cover
700192:inter
700193:inter
700195:inter
700198:consign
700200:inground
700202:inter
700203:inter
700205:hide
700206:inter
700207:cover
700208:inter
700210:putdeep
700211:hide
700213:consign or hide
700215:cover or inground
700217:cover
700219:inter or inground
700220:hide
700221:inground or cover
700224:engross
700225:inter
700226:consign or hide
700228:inter
700229:engross
700231:inter
700232:consign
700233:consign
700234:inground or cover
700235:inter
700236:inter
700238:inter
700239:inground or consign
700240:cover
700241:consign
700242:dandb
700243:inground
700244:hide or consign or inground
700245:inter
700246:inter
700247:putdeep
700250:hide
700251:cover
700254:inter
700255:cover
700256:cover or inground
700258:inter
700260:hide
700261:hide
700262:putdeep
700263:inground
700264:hide
700265:inter
700266:inground or cover
700269:inground
700270:inter
700271:inground
700272:hide or putdeep or cover
700273:inter
700274:inter
700275:cover or hide
700277:cover
700279:hide
700280:hide or inter
