700012:swimming
700019:app
700026:swimming or wavering
700048:app
700049:voter
700050:hover
700051:swimming
700056:swimming
700067:swimming
700072:wavering or voter
700085:hover or swimming
700108:swimming
700125:fluctuating
700129:swimming
700140:swimming or P
700170:suspended
700177:liquid
700199:fluctuating
700204:swimming or liquid
700207:voter
700217:fluctuating
700221:swimming
700229:swimming or suspended
700235:swimming
700236:fluctuating
700253:fluctuating
700258:swimming
700259:swimming
700263:swimming
700270:swimming or wavering
700275:fluctuating
700277:swimming
700284:wavering or voter
700290:fluctuating
700304:swimming
700312:swimming
700319:swimming
700328:suspended
700329:swimming
700341:swimming
700350:swimming
700362:swimming
700365:fluctuating
700368:app or wavering or hover
700371:swimming
700374:swimming
700376:swimming
