
<entry done=TRUE uid=532679>accident
<lex>
<sen uid=532675    ord=1 tag=crash>
<gr>nc</gr>
<def>an unfortunate or disastrous incident not caused deliberately; a mishap causing injury or damage; in particular, a crash involving road vehicles</def>
<ex>More than two tonnes of ozone-depleting CFCs spilled into the atmosphere after
an accident at a top secret atomic research base.</ex>
<ex>Fears that fog could cause a serious accident on the M40 between Banbury and
Oxford have united members of Cherwell District Council.</ex>
<ex>The boy was taken to hospital after the accident but did not need treatment.</ex>
<ex>He said he welcomed the news that there had been a reduction in the number of
fatal accidents to children.</ex>
<ex>The accident happened around 2.30am yesterday on the A43, two miles
north of the Middleton Stoney traffic lights.</ex>
<ex>There is a poignant
moment when Suwelo faces the memory of his parents, who were killed in a car
accident.</ex>
<ex>At one stage over 100 officers were operating on the M25 to prevent
accidents.</ex>
<sen uid=538895 tag=crashnu ord=1a>
<gr>nu</gr>
<def>as an uncountable noun</def>
<ex>&ellip. a more compassionate attitude towards the victims of
accident.</ex>
<ex>With First National an optional insurance scheme is available to
cover your monthly repayments if you are unable to work owing to
accident, sickness or redundancy. </ex>
<note hidden=TRUE>usually in fairly formal legalistic use</note></sen>
<sen uid=538889 tag=crashmod ord=1b>
<gr>n-mod</gr>
<def>modifying another noun</def>
<ex>A team of accident investigators examined a section of buckled track at the
unmanned automatic lights-only crossing.</ex>
<ex>At the moment the programme shares only three intensive care beds for children
and those three beds have to cope with accident victims, children with severe
infections, and asthma sufferers, as well as heart surgery patients.</ex>
<ex>The
latest crash brought renewed calls for an inquiry into the chronically high
accident rate on what is considered one of Australia's worst roads.</ex>
<ex>Union leaders, who meet tomorrow to discuss further action, have said they
will continue to provide accident and emergency services.</ex></sen>
<sen uid=532677    ord=1.1 tag=waiting>
<idi>an accident waiting to happen, and variants</idi>
<gr>phr/n</gr>
<def>a potentially disastrous situation, usually one caused by negligent or faulty procedures; also, a person certain to cause trouble</def>
<ex>If ever there was an accident waiting to happen, this is it.</ex>
<ex>He was an accident going somewhere to happen. Bloody
dangerous, but unfortunately not everyone thought so.</ex></sen>
<sen uid=532678    ord=1.2 tag=happen>
<gr>nc</gr>
<def>in proverbial expressions referring to the inevitability of mishaps</def>
<ex>We all know that accidents can happen to anyone, at any time. </ex>
<ex>Children were vulnerable, accidents happened.</ex></sen>
<sen uid=534525    ord=1.3 tag=pee>
<gr>nc</gr>
<reg>informal</reg>
<def>(as a euphemism) an incident of incontinence, especially by a child</def>
<ex>Whatever you do, don't make a fuss when she has an accident or won't use
the potty.</ex></sen></sen>
<sen uid=532674    ord=2 tag=chance>
<gr>nc: also nu</gr>
<def>in general, something that happens without apparent or deliberate cause; a chance event or set of circumstances</def>
<ex> A further accident &dash. stumbling
over a coffer of government funds in his care &dash. fatally scatters temptation
before him.</ex>
<ex>Mine-owners had no skill and were being rewarded
for the lucky accident that they were sitting on top of coal.</ex>
<ex>We planned the
first two [children] but our third was an accident.</ex>
<ex>By an accident of history, some forces enjoyed the right to
stop and search, and others did not.</ex>
<ex>And the House of Lords provides them with
the only forum in the western world in which an accident of birth
assures them legislative power.</ex>
<ex>It was no accident,
moreover, that the London stock market closed well down even as New York was
rising.</ex>
<ex>Is it entirely an accident &ellip. that the defacing of
Cranmer's Prayer Book has coincided with a calamitous decline in literacy
and the quality of English?</ex>
<ex>Largely through accident ('meeting an Englishman in Kuwait, but we don't
need to talk about that') Hilal came to Oxford.</ex>
<ex>But, historical accident aside, there is no reason why the Post Office
should be state-owned.</ex>
<sen uid=532676    ord=2.1 tag=byac>
<idi>by accident</idi>
<gr>phr/n</gr>
<def>by chance; unintentionally</def>
<ex>Perhaps it was an elaborate publicity stunt to begin with, and
Gower drowned by accident.</ex>
<ex>In the case of white sugar, a British doctor discovered by accident that it
promotes ulcers.</ex>
<ex>Baldwin &ellip. acquired, almost by accident, an associate from whom he was
never parted : Neville Chamberlain.</ex></sen></sen></lex></entry>
