
<entry done=TRUE uid=512633>amaze
<lex>
<sen uid=512619  tag=astonv>
<gr>vt; often with report-cl or to-infin; also with `at"; usu pass</gr>
<def>(of an event or fact) to surprise (someone) greatly; astonish</def>
<ex>We knew it would be popular but we are amazed at the response.
<clues>=</clues></ex>
<ex>He said he was amazed by the commotion over his remark.</ex>
<ex>Heart transplant baby Kayleigh Harper has amazed doctors by her rapid recovery.</ex>
<ex>What amazes me still ... is that we never thought for a moment to tell anyone.</ex>
<ex>She was so feminine and pretty and I was amazed that she should show any interest in me!</ex>
<ex>I was amazed to see how cool he was.</ex></sen></lex></entry>

<entry done=TRUE uid=512625>amazing
<lex>
<sen uid=512617  tag=aston>
<gr>adj-qual; often after subjunct</gr>
<def>so unusual as to cause astonishment or wonder; astonishing; remarkable</def>
<ex>At the shop we throw away an amazing amount of cardboard each week.
<clues>=</clues></ex>
<ex>The course is splendid, absolutely amazing.</ex>
<ex>It was amazing how little time the children wasted.</ex></sen></lex></entry>
