
<entry done=TRUE uid=509331>fascination
<lex>
<sen uid=509484  tag=feeling ord=1>
<gr>nu</gr>
<def>deep or compulsive interest in the thing or person specified</def>
<ex>He watched with bewilderment and fascination.
<clues hidden=TRUE>v/[perceive] with =</clues></ex>
<ex>They listened in fascination.</ex>
<ex>From this experience he acquired his particular fascination for the problems of tropical agriculture.
<clues hidden=TRUE>= for n</clues></ex>
<ex>His fascination with Cambodia led to the writing of Sideshow and The Quality of Mercy.
<clues hidden=TRUE>= with n</clues></ex>
<ex>Maggs, who had a somewhat macabre fascination with death.
<clues hidden=TRUE></clues></ex>
<sen uid=509485  tag=count ord=1a>
<gr>nc</gr>
<def>as a countable noun</def>
<ex>She had sensed intuitively that Princess Louise was a temporary erotic fascination, pursued as much to annoy his family as for its own sake.</ex>
<note hidden=TRUE>scant evidence: probably omit/ignore</note></sen></sen>
<sen uid=509483  tag=qual ord=2>
<gr>nu</gr>
<def>the quality of being deeply interesting; qualities that arouse a person's interest</def>
<ex>The inaccessibility of the place is part of its fascination.</ex>
<ex>&ellip. the local children, drawn by the fascination of running water.
<clues hidden=TRUE>= of n</clues></ex>
<ex>Yorkshire [sc. the cricket team] have always held a peculiar fascination for the outsider.
<clues hidden=TRUE>c/hold; = for n/[person]</clues></ex>
<ex>Shaw's characters all have an energy and fascination that makes them likeable.
<clues hidden=TRUE>c/have</clues></ex>
<ex>But what is the sport's fascination? `It's all the year round and anyone from eight to 80 can play."</ex></sen></lex></entry>
